# Step 1: Remove current environment (OPTIONAL: Only do this if you want a fresh start)
conda remove --name clean --all -y

# Step 2: Recreate the environment with Python 3.11.11
conda create --name clean python=3.11.11 -y
conda activate clean

# Step 3: Install NVIDIA CUDA 12.1 (matching Rev 2)
conda install -c nvidia -c conda-forge \
    cuda-nvcc=12.1.66 \
    cudatoolkit=12.1 \
    libcublas=12.1.0.26 \
    libcufft=11.0.2.4 \
    libcurand=10.3.7.77 \
    libcusolver=11.4.4.55 \
    libcusparse=12.0.2.55 \
    libnpp=12.0.2.50 \
    libnvjpeg=12.1.1.14 -y

# Step 4: Install PyTorch 2.5.1 with CUDA 12.1
conda install -c pytorch \
    pytorch=2.5.1 \
    torchvision=0.20.1 \
    torchaudio=2.5.1 \
    pytorch-cuda=12.1 -y

pip install \
    absl-py==2.1.0 \
    accelerate==0.21.0 \
    aiohappyeyeballs==2.4.4 \
    aiohttp==3.11.11 \
    aiosignal==1.3.2 \
    appdirs==1.4.4 \
    attrs==24.3.0 \
    bert-score==0.3.13 \
    bitsandbytes==0.45.1 \
    click==8.1.8 \
    colorama==0.4.6 \
    contourpy==1.3.1 \
    datasets==3.2.0 \
    dill==0.3.8 \
    docker-pycreds==0.4.0 \
    docstring-parser==0.16 \
    evaluate==0.4.0 \
    einops==0.6.1 \
    fonttools==4.55.3 \
    frozenlist==1.5.0 \
    fsspec==2024.9.0 \
    gitdb==4.0.12 \
    gitpython==3.1.44 \
    huggingface-hub==0.27.1 \
    importlib-resources==6.5.2 \
    joblib==1.4.2 \
    jinja2==3.1.5 \
    kiwisolver==1.4.8 \
    lxml==5.3.0 \
    markdown-it-py==3.0.0 \
    matplotlib==3.10.0 \
    mdurl==0.1.2 \
    multidict==6.1.0 \
    multiprocess==0.70.16 \
    networkx==3.4.2 \
    nltk==3.9.1 \
    numpy==1.26.4 \
    pandas==2.2.3 \
    pillow==11.1.0 \
    portalocker==3.1.1 \
    propcache==0.2.1 \
    protobuf==4.25.5 \
    psutil==6.1.1 \
    pyarrow==18.1.0 \
    pydantic==2.10.6 \
    python-dateutil==2.9.0.post0 \
    pytz==2024.2 \
    regex==2024.11.6 \
    requests==2.32.3 \
    responses==0.18.0 \
    rich==13.9.4 \
    rouge-score==0.1.2 \
    sacrebleu==2.5.1 \
    sacremoses==0.1.1 \
    safetensors==0.5.2 \
    scikit-learn==1.6.0 \
    scipy==1.15.0 \
    sentencepiece==0.1.99 \
    sentry-sdk==2.19.2 \
    setproctitle==1.3.4 \
    smmap==5.0.2 \
    sympy==1.13.1 \
    tabulate==0.9.0 \
    tenacity==9.0.0 \
    threadpoolctl==3.5.0 \
    tokenizers==0.13.3 \
    torchmetrics==1.6.1 \
    tqdm==4.67.1 \
    transformers==4.31.0 \
    typeshed-client==2.7.0 \
    urllib3==2.2.3 \
    wandb==0.15.3 \
    xxhash==3.5.0 \
    yarl==1.18.3 \
    yattag==1.16.1